; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:oled]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -D USE_OLED
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
           felis/USB-Host-Shield-20@^1.6.0
           ; OneButton: stick to 1.5.0
           ; we need the attachPressStart, which was deprecated in later versions
           https://github.com/mathertel/OneButton.git#1.5.0
build_src_filter = +<*> -<display_lcd.cpp>


[env:lcd]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -D USE_CD
lib_deps = felis/USB-Host-Shield-20@^1.6.0
           LiquidCrystal_I2C
           ; OneButton: stick to 1.5.0
           ; we need the attachPressStart, which was deprecated in later versions
           https://github.com/mathertel/OneButton.git#1.5.0
build_src_filter = +<*> -<display_oled.cpp>