; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ; arminjo/LCDBigNumbers@^1.2.2
    FortySevenEffects/MIDI Library @ ^5.0.2
    https://github.com/felis/USB_Host_Shield_2.0
    mathertel/OneButton@^2.6.1
    ; lennarthennigs/Button2@^2.4.1
extra_scripts = pre:gen_version.py

[env:lcd]
extends = common
build_flags =  
    -D TARGET_MIDI_CHANNEL=11
    -D SERIAL_DEBUG
    -D USE_1602_LCD
    -D ZOOM_MS_SERIAL_DEBUG
extra_scripts = pre:gen_version.py

[env:release]
extends = common
build_flags =  
    -D TARGET_MIDI_CHANNEL=11