; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    https://github.com/mathertel/OneButton.git#1.5.0
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
    felis/USB-Host-Shield-20@^1.6.0

